{
  "title": "Build the Future with",
  "subtitle": "Blockchain technology and Currency",
  "secretIdentity": "Jane Wilson",
  "header-buttons": [
    "About us",
    "Damage resistance",
    "Superhuman reflexes"
  ]
}